<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="c8V-l0-HDC" customClass="JHWbLoginViewController" customModule="weiboLearnSwift" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="noX-7l-A3I">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVx-zw-oC8" userLabel="取消按钮">
                        <rect key="frame" x="10" y="30" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="NRR-qr-Guk"/>
                            <constraint firstAttribute="width" constant="60" id="gBn-Nm-sdx"/>
                        </constraints>
                        <state key="normal" title="取消">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="cancelButtonClick:" destination="c8V-l0-HDC" eventType="touchUpInside" id="fkf-oU-C3y"/>
                        </connections>
                    </button>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-No-fZb" userLabel="主体部分">
                        <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入手机号，快速注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhz-us-xmb">
                                <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="83m-sw-ulY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijm-iN-Id7">
                                <rect key="frame" x="0.0" y="90" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="to0-Mo-BQC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="340" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="     中国  +86" image="login_button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" image="login_button"/>
                                <connections>
                                    <action selector="areaButtonClick:" destination="c8V-l0-HDC" eventType="touchUpInside" id="XIZ-uA-cTL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exp-0s-ueQ" userLabel="第一条分割线">
                                <rect key="frame" x="15" y="125" width="345" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Yfr-OY-Ovg"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="emG-gi-X8q">
                                <rect key="frame" x="15" y="131" width="345" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VEs-wx-rxk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9k-G3-V6b" userLabel="第一条分割线">
                                <rect key="frame" x="15" y="166" width="345" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PPo-UH-Vwb"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂不支持注册功能(敬请期待)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-ve-mWX">
                                <rect key="frame" x="15" y="175" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="04l-2C-l7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zg-7v-chM">
                                <rect key="frame" x="15" y="211" width="345" height="45"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3zF-ow-Jxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registeButtonClick:" destination="c8V-l0-HDC" eventType="touchUpInside" id="Nqt-mj-RlP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册代表你同意隐私条款和微博服务使用协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYV-fp-wng" userLabel="协议label">
                                <rect key="frame" x="15" y="266" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RhH-NY-QNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arw-Wv-GYf" userLabel="三方登录">
                                <rect key="frame" x="0.0" y="509" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他方式注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk2-yM-CWR" userLabel="提示label">
                                        <rect key="frame" x="144.5" y="10" width="86" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="jvQ-RE-LZE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxq-Wr-dTN" userLabel="左边线">
                                        <rect key="frame" x="30" y="18" width="113.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mQP-Hh-gOV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xp1-oT-4Kr" userLabel="右边线">
                                        <rect key="frame" x="231.5" y="18" width="113.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hB9-dG-Sdc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3Z-xc-Z5g">
                                        <rect key="frame" x="41" y="37" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="X5s-C1-FTh"/>
                                            <constraint firstAttribute="height" constant="30" id="bHU-DQ-IpB"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="45" maxX="35" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="login_weixin">
                                            <attributedString key="attributedTitle">
                                                <fragment content="微信">
                                                    <attributes>
                                                        <color key="NSColor" red="0.60721367385786795" green="0.60721367385786795" blue="0.60721367385786795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="10" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-A2-gJ7">
                                        <rect key="frame" x="145" y="37" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z7T-Tc-9rG"/>
                                            <constraint firstAttribute="width" constant="84" id="xFE-Gh-Smo"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="45" maxX="31" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="login_qq">
                                            <attributedString key="attributedTitle">
                                                <fragment content="QQ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.60721367385786795" green="0.60721367385786795" blue="0.60721367385786795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="10" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bg6-EJ-oGN">
                                        <rect key="frame" x="243" y="37" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ENE-oq-VA1"/>
                                            <constraint firstAttribute="width" constant="91" id="YBT-T4-s0M"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="45" maxX="35" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="login_mail">
                                            <attributedString key="attributedTitle">
                                                <fragment content="邮箱">
                                                    <attributes>
                                                        <color key="NSColor" red="0.60721367385786795" green="0.60721367385786795" blue="0.60721367385786795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="10" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sk2-yM-CWR" firstAttribute="top" secondItem="arw-Wv-GYf" secondAttribute="top" constant="10" id="0R6-wb-rPP"/>
                                    <constraint firstItem="nxq-Wr-dTN" firstAttribute="leading" secondItem="arw-Wv-GYf" secondAttribute="leading" constant="30" id="0nZ-Xq-5AI"/>
                                    <constraint firstItem="gNS-A2-gJ7" firstAttribute="centerX" secondItem="Sk2-yM-CWR" secondAttribute="centerX" id="1ah-By-ux0"/>
                                    <constraint firstItem="gNS-A2-gJ7" firstAttribute="top" secondItem="Sk2-yM-CWR" secondAttribute="bottom" constant="10" id="5AG-rD-C6j"/>
                                    <constraint firstItem="Sk2-yM-CWR" firstAttribute="leading" secondItem="nxq-Wr-dTN" secondAttribute="trailing" constant="1" id="7G7-Yj-xCl"/>
                                    <constraint firstItem="Xp1-oT-4Kr" firstAttribute="leading" secondItem="Sk2-yM-CWR" secondAttribute="trailing" constant="1" id="ODm-P0-BPe"/>
                                    <constraint firstItem="Xp1-oT-4Kr" firstAttribute="centerY" secondItem="Sk2-yM-CWR" secondAttribute="centerY" id="Qwm-t5-1Se"/>
                                    <constraint firstItem="nxq-Wr-dTN" firstAttribute="centerY" secondItem="Sk2-yM-CWR" secondAttribute="centerY" id="TiS-fn-wpO"/>
                                    <constraint firstItem="V3Z-xc-Z5g" firstAttribute="top" secondItem="gNS-A2-gJ7" secondAttribute="top" id="Wsg-ba-RMq"/>
                                    <constraint firstItem="V3Z-xc-Z5g" firstAttribute="centerX" secondItem="nxq-Wr-dTN" secondAttribute="centerX" id="Zbs-0l-5WK"/>
                                    <constraint firstAttribute="trailing" secondItem="Xp1-oT-4Kr" secondAttribute="trailing" constant="30" id="aw6-Yk-Adj"/>
                                    <constraint firstItem="Bg6-EJ-oGN" firstAttribute="top" secondItem="gNS-A2-gJ7" secondAttribute="top" id="ef9-ZU-BuN"/>
                                    <constraint firstItem="Sk2-yM-CWR" firstAttribute="centerX" secondItem="arw-Wv-GYf" secondAttribute="centerX" id="hdH-68-p36"/>
                                    <constraint firstAttribute="height" constant="100" id="oPT-r0-7Xy"/>
                                    <constraint firstItem="Bg6-EJ-oGN" firstAttribute="centerX" secondItem="Xp1-oT-4Kr" secondAttribute="centerX" id="yF1-Xx-Wd1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6zg-7v-chM" firstAttribute="centerX" secondItem="mGM-No-fZb" secondAttribute="centerX" id="2bg-6y-ghn"/>
                            <constraint firstItem="exp-0s-ueQ" firstAttribute="leading" secondItem="mGM-No-fZb" secondAttribute="leading" constant="15" id="3uT-5z-LlJ"/>
                            <constraint firstItem="rYV-fp-wng" firstAttribute="leading" secondItem="6zg-7v-chM" secondAttribute="leading" id="45m-v9-OLy"/>
                            <constraint firstItem="I9k-G3-V6b" firstAttribute="top" secondItem="emG-gi-X8q" secondAttribute="bottom" id="7Df-bk-rgK"/>
                            <constraint firstItem="6zg-7v-chM" firstAttribute="leading" secondItem="mGM-No-fZb" secondAttribute="leading" constant="15" id="7jZ-zo-3wM"/>
                            <constraint firstAttribute="trailing" secondItem="6zg-7v-chM" secondAttribute="trailing" constant="15" id="DhL-rz-IS5"/>
                            <constraint firstItem="6zg-7v-chM" firstAttribute="top" secondItem="LYL-ve-mWX" secondAttribute="bottom" constant="15" id="FgI-9i-sPn"/>
                            <constraint firstAttribute="trailing" secondItem="I9k-G3-V6b" secondAttribute="trailing" constant="15" id="GXd-Wp-Yjd"/>
                            <constraint firstItem="ijm-iN-Id7" firstAttribute="top" secondItem="Qhz-us-xmb" secondAttribute="bottom" constant="30" id="GXl-NB-K7q"/>
                            <constraint firstItem="rYV-fp-wng" firstAttribute="top" secondItem="6zg-7v-chM" secondAttribute="bottom" constant="10" id="HMc-rg-mKn"/>
                            <constraint firstAttribute="trailing" secondItem="exp-0s-ueQ" secondAttribute="trailing" constant="15" id="Jwv-5w-ahS"/>
                            <constraint firstItem="rYV-fp-wng" firstAttribute="trailing" secondItem="6zg-7v-chM" secondAttribute="trailing" id="MqK-sL-Buw"/>
                            <constraint firstAttribute="trailing" secondItem="Qhz-us-xmb" secondAttribute="trailing" id="Ojj-RQ-o9N"/>
                            <constraint firstAttribute="trailing" secondItem="LYL-ve-mWX" secondAttribute="trailing" constant="40" id="TpF-GO-g2C"/>
                            <constraint firstAttribute="trailing" secondItem="ijm-iN-Id7" secondAttribute="trailing" id="Ttz-ez-H02"/>
                            <constraint firstItem="I9k-G3-V6b" firstAttribute="leading" secondItem="mGM-No-fZb" secondAttribute="leading" constant="15" id="UqQ-6c-YH5"/>
                            <constraint firstItem="Qhz-us-xmb" firstAttribute="centerX" secondItem="mGM-No-fZb" secondAttribute="centerX" id="XWC-SJ-WEO"/>
                            <constraint firstItem="Qhz-us-xmb" firstAttribute="top" secondItem="mGM-No-fZb" secondAttribute="top" constant="30" id="ZD0-bo-wL7"/>
                            <constraint firstItem="Qhz-us-xmb" firstAttribute="leading" secondItem="mGM-No-fZb" secondAttribute="leading" id="gVD-bG-zld"/>
                            <constraint firstAttribute="bottom" secondItem="Qhz-us-xmb" secondAttribute="bottom" constant="449" id="hXj-ez-qTk"/>
                            <constraint firstItem="exp-0s-ueQ" firstAttribute="top" secondItem="ijm-iN-Id7" secondAttribute="bottom" id="iLU-6f-uEY"/>
                            <constraint firstAttribute="trailing" secondItem="arw-Wv-GYf" secondAttribute="trailing" id="jNw-8n-BbG"/>
                            <constraint firstItem="emG-gi-X8q" firstAttribute="leading" secondItem="mGM-No-fZb" secondAttribute="leading" constant="15" id="jRf-pd-Rvy"/>
                            <constraint firstItem="arw-Wv-GYf" firstAttribute="leading" secondItem="mGM-No-fZb" secondAttribute="leading" id="pgv-Rx-Mln"/>
                            <constraint firstAttribute="trailing" secondItem="emG-gi-X8q" secondAttribute="trailing" constant="15" id="pjT-ar-0E1"/>
                            <constraint firstItem="emG-gi-X8q" firstAttribute="top" secondItem="exp-0s-ueQ" secondAttribute="bottom" constant="5" id="rAa-W6-uJV"/>
                            <constraint firstItem="ijm-iN-Id7" firstAttribute="leading" secondItem="mGM-No-fZb" secondAttribute="leading" id="s7T-o3-K72"/>
                            <constraint firstItem="LYL-ve-mWX" firstAttribute="leading" secondItem="I9k-G3-V6b" secondAttribute="leading" id="uxc-zm-YWE"/>
                            <constraint firstItem="LYL-ve-mWX" firstAttribute="top" secondItem="I9k-G3-V6b" secondAttribute="bottom" constant="8" symbolic="YES" id="xcG-w9-STl"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="NVx-zw-oC8" firstAttribute="top" secondItem="jdD-dE-mtg" secondAttribute="top" constant="10" id="Cbv-lP-udW"/>
                    <constraint firstItem="mGM-No-fZb" firstAttribute="trailing" secondItem="jdD-dE-mtg" secondAttribute="trailing" id="PE4-b8-5mL"/>
                    <constraint firstItem="NVx-zw-oC8" firstAttribute="leading" secondItem="jdD-dE-mtg" secondAttribute="leading" constant="10" id="gpW-f8-Y72"/>
                    <constraint firstItem="mGM-No-fZb" firstAttribute="bottom" secondItem="jdD-dE-mtg" secondAttribute="bottom" id="igZ-dl-CvC"/>
                    <constraint firstItem="mGM-No-fZb" firstAttribute="top" secondItem="jdD-dE-mtg" secondAttribute="top" constant="40" id="pZB-Bw-Q51"/>
                    <constraint firstItem="mGM-No-fZb" firstAttribute="leading" secondItem="jdD-dE-mtg" secondAttribute="leading" id="w9f-0Y-YiP"/>
                    <constraint firstItem="mGM-No-fZb" firstAttribute="bottom" secondItem="arw-Wv-GYf" secondAttribute="bottom" constant="-100" id="wcj-8d-XRN"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="jdD-dE-mtg"/>
            </view>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="errorLable" destination="LYL-ve-mWX" id="7Wt-AX-goV"/>
                <outlet property="mainScrollView" destination="mGM-No-fZb" id="sYZ-QP-89B"/>
                <outlet property="moblieTextField" destination="emG-gi-X8q" id="6Rf-dN-nuM"/>
            </connections>
            <point key="canvasLocation" x="500.5" y="-319.5"/>
        </viewController>
        <view contentMode="scaleToFill" id="MkO-te-FWk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="oJ0-vA-luK"/>
            <point key="canvasLocation" x="920" y="-247"/>
        </view>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="uC3-bn-2qD">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JP3-1f-5ll">
                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <blurEffect style="light"/>
        </visualEffectView>
    </objects>
    <resources>
        <image name="login_button" width="20" height="20"/>
        <image name="login_mail" width="30" height="30"/>
        <image name="login_qq" width="30" height="30"/>
        <image name="login_weixin" width="30" height="30"/>
    </resources>
</document>
